PORT = 5000

DB = mongodb+srv://divyaa01:Password.123qwe@proj1.vutc5.mongodb.net/Elearn?retryWrites=true&w=majority&appName=proj1

Activation_Secret =ajdgffgnnlkoe #random

Password = axtzsauxxzytjvod #received from app passwords

Gmail = divya73908@gmail.com